# app_data_repository

./: .gitignore  Dockerfile  Dockerfile.knowledge_repository  README.md  docker-compose.yaml  docker-compose.yml  pom.xml  update_and_run.sh  verb_noun_heat_matrix.csv
.github/workflows/: docker-image.yml
graphdb-data/: readme.md
src/main/: main.py
src/main/java/upc/edu/gessi/repo/: App.java  AppConfig.java  AppFinder.java  AppGraphRepoApplication.java  DBConnection.java  InitConfig.java  RepoController.java  SpringFoxConfig.java  data.json  test-osmand-etar.json  test.json
src/main/java/upc/edu/gessi/repo/config/: SpringFoxConfig.java
src/main/java/upc/edu/gessi/repo/controller/: AnalysisAPI.java  BaseAPI.java  CrudAPI.java  DigitalDocumentsAPI.java  DocumentsAPI.java  ExceptionHandlers.java  FeaturesAPI.java  GraphDBApi.java  GraphDBController.java  InductiveKnowledgeAPI.java  InductiveKnowledgeController.java  MobileApplicationsAPI.java  RepoController.java  ReviewsAPI.java  SoftwareApplicationsAPI.java
src/main/java/upc/edu/gessi/repo/controller/impl/: AnalysisController.java  DigitalDocumentsController.java  DocumentsController.java  FeaturesController.java  GraphDBController.java  InductiveKnowledgeController.java  MobileApplicationsController.java  ReviewsController.java  SoftwareApplicationsController.java
src/main/java/upc/edu/gessi/repo/dao/: ApplicationDatesDAO.java  ApplicationPropDocStatisticDAO.java  ReviewDatasetDAO.java  ReviewSentenceAndFeatureDAO.java  SentenceAndFeatureDAO.java
src/main/java/upc/edu/gessi/repo/domain/: AnalyzedDocument.java  App.java  AppCategory.java  Developer.java  Document.java  DocumentType.java  Feature.java  Review.java  SimilarityAlgorithm.java  SimilarityApp.java
src/main/java/upc/edu/gessi/repo/domain/graph/: Graph.java  GraphApp.java  GraphDocument.java  GraphEdge.java  GraphFeature.java  GraphNode.java  GraphReview.java
src/main/java/upc/edu/gessi/repo/dto/: AnalyzedDocument.java  AnalyzedDocumentDTO.java  App.java  AppCategory.java  ApplicationDTO.java  ApplicationDataDTO.java  ApplicationPropDocStatisticDTO.java  ApplicationSimplifiedDTO.java  CompleteApplicationDataDTO.java  Developer.java  DigitalDocumentDTO.java  Document.java  DocumentType.java  Feature.java  MobileApplicationDTO.java  PageResponseDTO.java  Review.java  ReviewDTO.java  SimilarityAlgorithm.java  SimilarityApp.java  SoftwareApplicationDTO.java  TermDTO.java
src/main/java/upc/edu/gessi/repo/dto/Review/: FeatureDTO.java  (+15 more)
src/main/java/upc/edu/gessi/repo/exception/: ApplicationNotFoundException.java  ErrorMessage.java  GlobalExceptionHandler.java  MissingBodyException.java  MobileApplicationNotFoundException.java  NoObjectFoundException.java  NoReviewsFoundException.java  ObjectNotFoundException.java  ReviewNotFoundException.java
src/main/java/upc/edu/gessi/repo/repository/: DocumentRepository.java  FeatureRepository.java  MobileApplicationRepository.java  RDFCRUDRepository.java  RdfFactory.java  RdfRepository.java  RepositoryFactory.java  ReviewRepository.java  SentenceRepository.java
src/main/java/upc/edu/gessi/repo/service/: AnalysisService.java  AppDataScannerService.java  AppFinder.java  ApplicationService.java  CrudService.java  DocumentService.java  FeatureService.java  GraphDBService.java  InductiveKnowledgeService.java  MobileApplicationService.java  NLFeatureService.java  ProcessService.java  ReviewService.java  ServiceFactory.java  SimilarityService.java
src/main/java/upc/edu/gessi/repo/util/: AnalyisisQueryBuilder.java  AnalysisQueryBuilder.java  ApplicationQueryBuilder.java  DocumentQueryBuilder.java  ExcelUtils.java  FeatureQueryBuilder.java  MobileApplicationsQueryBuilder.java  ReviewQueryBuilder.java  SchemaIRI.java  Utils.java
src/main/java/upc/edu/gessi/repo/utils/: NLExtractionThread.java  NLRequest.java  Notifier.java  Utils.java
src/main/resources/: application-docker-windows.properties  application-docker.properties  application-gessi.properties  application-localhost.properties  application.properties  config.properties  logback.xml  mapping-extended.rml.ttl  mapping-original.rml.ttl  mapping.rml  reviewsDTOList.json
src/main/resources/fno/: functions_grel.ttl  functions_idlab_classes_java_mapping.ttl
src/main/resources/hugging_face_datasets/: Pipfile  dataset-generator.py  k10_dataset_generator.py  trainer.py
src/main/resources/hugging_face_datasets/datasets/splits/test/: test_dataset.csv
src/main/resources/hugging_face_datasets/datasets/splits/validation/: validation_dataset.csv
src/main/resources/json/: app_list_example.json
src/main/resources/rml/: extended.rml.ttl  original.rml.ttl
src/main/resources/scripts/: distinctFeatures.json  extractSentenceFromFeature.py  extractSentenceFromReview.py  generate_delete_reviews_query.py  heatMap.json  matrix_generator.py  node.json  noun_verb_heat_matrix_generator.py  top50Nouns.py  top50Verbs.py  top50_POS_TAG_Extractor.py  verb_noun_heat_matrix.csv
src/main/resources/static/applicationFeatures/: android.TextNowFeatures.json  android.chromeFeatures.json  android.contactsFeatures.json  android.gmFeatures.json  android.imsFeatures.json  android.mailFeatures.json  android.tn2ndLineFeatures.json  app.sbrowserFeatures.json  apps.googlevoiceFeatures.json  apps.messagingFeatures.json  apps.tachyonFeatures.json  brave.browserFeatures.json  com.discordFeatures.json  com.whatsappFeatures.json  facebook.orcaFeatures.json  facebook.talkFeatures.json  kakao.talkFeatures.json  line.androidFeatures.json  microsoft.emmxFeatures.json  mini.nativeFeatures.json  mozilla.firefoxFeatures.json  opera.browserFeatures.json  skype.raiderFeatures.json  snapchat.androidFeatures.json  telegram.messengerFeatures.json  tencent.mmFeatures.json  thoughtcrime.securesmsFeatures.json  viber.voipFeatures.json  whatsapp.w4bFeatures.json
src/main/scripts/: delete_set_of_reviews.py  main.py  nl-feature-extraction.py  srj_to_json_converter.py  srj_to_json_list.py  srj_to_ttl_converter.py
src/test/java/upc/edu/gessi/repo/: AppGraphRepoApplicationTest.java  AppGraphRepoApplicationTests.java
(+106 files in other folders)
