transfeatex.url=http://localhost:3004/extract-features
hub.url=http://localhost:3002/analyze/kg
inductive-knowledge-service.url=http://localhost:5001
db.url=http://gessi-chatbots.essi.upc.edu:7200/repositories/${REPO_NAME}
