nl-feature-extraction.url=http://localhost:5000/extract-features
inductive-knowledge-service.url=http://localhost:5001
db.url=http://localhost:7200/repositories/app-data-repository-with-reviews
#db.url=http://localhost:7200/repositories/app-data-repository-without-reviews

logging.file.path=******************************************************