scanner-service.url=http://localhost:5500/export-data
max-days-reviews=365
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
rml.path=rml/extended.rml.ttl
server.port=3003
logging.level.web = INFO
db.username=XXXXX
db.password=XXXXX
