transfeatex.url=http://host.docker.internal:3004/extract-features
hub.url=http://host.docker.internal:3002/analyze/kg
inductive-knowledge-service.url=http://host.docker.internal:5001
db.url=http://gessi-chatbots.essi.upc.edu:7200/repositories/MApp-KG_dev
