transfeatex.url=http://transfeatex:3004/extract-features
hub.url=http://re_miner_hub:3002/analyze/kg
inductive-knowledge-service.url=http://kg_repository:5001
db.url=http://gessi-chatbots.essi.upc.edu:7200/repositories/MApp-KG_dev
