nl-feature-extraction.url=http://localhost:5000/extract-features
inductive-knowledge-service.url=http://localhost:5001
#db.url=http://gessi-chatbots.essi.upc.edu:7200/repositories/app-data-repo
#db.url=http://localhost:7200/repositories/app-data-repository-without-reviews
db.url=http://gessi-chatbots.essi.upc.edu:7200/repositories/MApp-KG-2
db.username=app_data_repository
db.password=******************
scanner-service.url=http://localhost:5500/export-data
max-days-reviews=365
logging.file.path=C:\Users\QuimMotger\AndroidStudioProjects\app_data_repository\app.log
